// .nav-container {
//     .center-part li {
//         display: inline-block;
//         margin: 0px 5%;
//     }

//     display: inline-flex;

// }

div strong {
    font-size: 20px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;

}

ul li {
    display: inline-block;
    margin: 0 0.5rem;

    a {
        text-decoration: none;
        color: #ffffff;

        &:hover {
            color: #f57009;
        }

    }
}

.Buttons {
    font-family: 'Poppins', sans-serif;



    .login {
        color: #f57009;
        padding: 10px 40px;
        font-size: 18px;
        background-color: Transparent;
        border: none;
    }

    .signup {
        color: #f57009;
        border: 1px solid #ffffff;
        border-radius: 35px;
        padding: 10px 40px;
        font-size: 18px;
    }

}

// .navrow {
//     display: flex;
//     /* make the row a flex container */
//     align-items: center;
//     /* vertically center each flex item in the container */
// }

#NavDiv {
    margin-top: 2%;
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 10px;



}

.welcome-img {
    width: 100%;
    height: 50em;
    // position: relative;
    // z-index: 0;

    img {
        width: 100%;
        height: 100%;
        display: inline-block;
    }

}

// .welcome-img {}

.searchbar {
    background-color: white;
    border: 1px solid white;
    border-radius: 0.5rem;
    position: absolute;
    top: 770px;
    left: 300px;

    z-index: 1;
    filter: drop-shadow(0px 0px 9px #000);

}

div input {
    border: 1px white solid;
    border-radius: 0.5rem;
    padding: 5px 15px;
    background-color: rgb(238, 238, 238);

    &:focus {
        outline: none
    }

}

.searchbtn {
    position: absolute;
    text-decoration: none;
    border: #f57009 1px solid;
    padding: 15px 30px;
    text-align: center;
    color: #ffffff;
    background-color: #f57009;
    border-radius: 30px;
    left: 1180px;
    bottom: 25px;


    &:hover {
        color: black;
    }
}


.arrowbtn {
    border-radius: 100%;
    border: transparent;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.right {
        color: #000;
        background-color: rgb(242, 236, 236);

    }

    &.left {
        background-color: #000;
        color: white;
    }

}


.card-title {
    font-size: 2.5rem;
    color: black;

    &.price {
        font-size: 1.5rem;
        
        

    }


}

// .image{
//     width: 150px;
//     height: 500px;
//     border-radius: 12px;

//     background-size: cover;
//     background-position: center;
//     background-repeat: no-repeat;
// }

.card-img-top {
    object-fit: cover;
    height: 300px;
    width: 250px;
}

.hr {
    width: 20%;
    display: inline-block;
    translate: 30%;
    border-radius: 10%;
    opacity: 100%;
    border-top: 2px solid #f57009;


}

.active {
    color: #f57009;
}


.card-text {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;

}

.card-text-dot {
    height: 5px;
    width: 5px;
    background-color: #f57009;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 0.5rem;
}

.subhead-p {
    line-height: 1.8;
    font-weight: 500;
}

.salebtn {
    border: none;
    border-radius: 1.2rem;
    color: #f57009;
    font-size: 0.7rem;
    font-weight: bold;
    
}

.subpic-feat-btn{
    border: none;
    border-radius: 10%;
    
}

.gallerybtn{
    background-color: white;
    color: #f57009;
    border: 2px solid #f57009;
    border-radius: 35px;
    padding: 0px 50px;
    font-size: 18px;
    

    

}

.gallerytitle{
    text-decoration: underline #f57009;
    text-underline-offset: 0.4rem;
    margin-bottom: 2.5rem;
}

.tinted{
    opacity: 30%;
}
.white{
    color: white;
    font-size: 3rem;

    &.sm{
        font-size: 1rem;
    }
    &.md{
        font-size: 2rem;
    }
}

.card2{
    object-fit:fill;
}
