// .nav-container {
//     .center-part li {
//         display: inline-block;
//         margin: 0px 5%;
//     }

//     display: inline-flex;

// }

.center-part{
    font-size: 1.5rem;
}

.body {
    background-color: rgb(242, 236, 236);
    font-family:'Poppins' !important;
}

div strong {
    font-size: 1.5rem;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}


ul li {
    display: inline-block;
    margin: 0 1.5rem;

    a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.3rem;

        &:hover {
            color: #f57009;
        }

    }
}

.Buttons {
    font-family: 'Poppins', sans-serif;
    



    .login {
        color: #f57009;
        padding: 10px 40px;
        font-size: 18px;
        background-color: Transparent;
        border: none;
        font-weight: 500;
    }

    .signup {
        color: #f57009;
        border: 1px solid #ffffff;
        border-radius: 35px;
        padding: 10px 40px;
        font-size: 18px;
        font-weight: 400;
    }

}

// .navrow {
//     display: flex;
//     /* make the row a flex container */
//     align-items: center;
//     /* vertically center each flex item in the container */
// }

#NavDiv {
    margin-top: 2%;
    position: absolute;
    z-index: 1;
    width: 80%;
    top: 10px;
    left: 14rem;



}

.welcome-img {
    width: 100%;
    height: 50em;
    // position: relative;
    // z-index: 0;

    img {
        width: 100%;
        height: 100%;
        display: inline-block;
    }

}

// .welcome-img {}

.searchbar {

    & label{
        font-weight: 600;
        font-family: Poppins;
    }
    background-color: white;
    border: 1px solid white;
    border-radius: 0.5rem;
    position: absolute;
    top: 80%;
    left: 0;
    right:0;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: auto;

    z-index: 1;
-webkit-box-shadow: 0px 2px 17px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 17px -2px rgba(0,0,0,0.75);
box-shadow: 0px 2px 17px -2px rgba(0,0,0,0.75);
}

div input {
    border: 1px white solid;
    border-radius: 0.5rem;
    padding: 5px 15px;
    background-color: rgb(238, 238, 238);

    &:focus {
        outline: none
    }

}

.searchbtn {
    position: absolute;
    text-decoration: none;
    border: #f57009 1px solid;
    padding: 15px 40px;
    text-align: center;
    color: #ffffff;
    background-color: #f57009;
    border-radius: 1.8rem;
    left: 1150px;
    bottom: 25px;


    &:hover {
        color: #f57009;
        background-color: #ffffff;
    }
}


.arrowbtn {
    border-radius: 100%;
    border: transparent;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.right {
        color: #000;
        background-color: rgb(242, 236, 236);
        &:hover{
            background-color: #000;
            color: rgb(242, 236, 236);
        }

    }

    &.left {
        background-color: #000;
        color: white;
    }

    &.right-orng{
        color: #ffffff;
        background-color: #f57009;

        &:hover{
            color: #f57009;
            background-color: #ffffff;
        }
    }

}


.card-title {
    font-size: 2.5rem;
    color: black;

    &.price {
        font-size: 1.5rem;



    }


}

.text-on-img-div{
    position: relative;

    
}
.inside-pic{
    width: 100%;
    height: 70%;
    position: absolute;
    top: 15%;
    color: #ffffff;

    & h1{
        font-size: 1.5rem;
    }
    
    
}

// .image{
//     width: 150px;
//     height: 500px;
//     border-radius: 12px;

//     background-size: cover;
//     background-position: center;
//     background-repeat: no-repeat;
// }

.card-img-top {
    object-fit: cover;
    height: 300px;
    width: 250px;
}

.hr {
    width: 20%;
    display: inline-block;
    translate: 30%;
    border-radius: 10%;
    opacity: 100%;
    border-top: 2px solid #f57009;


}

.active {
    color: #f57009;
}


.card-text {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;

}

.card-text-dot {
    height: 5px;
    width: 5px;
    background-color: #f57009;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 0.5rem;
}

.subhead-p {
    line-height: 1.8;
    font-weight: 500;
}

.salebtn {
    border: none;
    border-radius: 1.2rem;
    color: #f57009;
    font-size: 0.7rem;
    font-weight: bold;
    width: 5rem;
    height: 1.8rem;

}

.subpic-feat-btn {
    border: none;
    border-radius: 10%;
    

}

.location{
    font-weight: 300;
    font-size: 0.75rem;
    
}

.rel-img-div{
position: relative;
}




.details-btn{
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 1.25rem;
    padding: 7px 12px;
    text-decoration: none;
    border: 1px solid lightgray;

    &.selected{
        color: #ffffff;
        background-color: #f57009;

        &.abs{
            position: absolute;
            right: 5%;
            top: 5%;
            border: none;
            padding: 2px 10px;

            &:hover{
                color: #ffffff;
            background-color: #f57009;
            }

        }
    }

    &:hover{
        background-color: white;
        color: #f57009;
        border: #f57009 1px solid;
    }
}

.drop-shadow{
    -webkit-box-shadow: 0px 2px 12px -3px rgba(0,0,0,0.64);
-moz-box-shadow: 0px 2px 12px -3px rgba(0,0,0,0.64);
box-shadow: 0px 2px 12px -3px rgba(0,0,0,0.64);
border-radius: 0 0 5% 5% ;
}

.gallerybtn {
    background-color: white;
    color: #f57009;
    border: 2px solid #f57009;
    border-radius: 35px;
    padding: 0px 35px;
    font-size: 18px;
    height: 4rem;

    &:hover {
        color: white;
        background-color: #f57009;
    }






}

.gallerytitle {
    text-decoration: underline #f57009;
    text-underline-offset: 0.4rem;
    margin-bottom: 2.5rem;
}

.tinted {
    opacity: 30%;
}

.white {
    color: white;
    font-size: 3rem;

    &.sm {
        font-size: 1rem;
    }

    &.md {
        font-size: 1.5rem;
    }
}

// .card2{
//     object-fit:fill;
// }

.cardgallery {
    position: relative;
    border: none;




}

.cardgallery img {
    border-radius: 2%;

}

.cardgallery-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.cardgallery-text-bottom {
    position: absolute;
    top: 80%;
    left: 20%;
    transform: translate(-20%, -80%);
    font-size: 5rem;

}

.cardgallery-text-bottom-sub {
    margin-top: 0.7rem;
    position: absolute;
    top: 90%;
    left: 12%;
    transform: translate(-12%, -90%);

}

.dimmed {
    filter: brightness(40%)
}

.Title {
    font-weight: 700;

}

.icon {

    height: 7.5rem;
    width: 7.5rem;


}

.subicon {
    margin-bottom: 10%;
    margin-top: 10%;
}

.subicon-p {
    line-height: 80%;
    font-family: sans-serif;
    font-weight: 500;
}

.card-foot-orng {
    color: #f57009;
    text-decoration: none;

    &:hover {
        color: black;
    }
}

.rightarrow {
    color: inherit;

    &:hover {
        color: inherit;
    }

}

.blog-nav {
    text-decoration: none;
    color: black;
    font-weight: 300;

    &.active {

        font-weight: 600;
    }

    &:hover {
        color: black;
    }
}

.div-nav-underline {
    border-bottom: 1px solid black;
    padding-bottom: 1rem;

    &.active {
        border-bottom: 4px solid black;
        border-radius: 7%;



    }

}

.imgbg {
    height: 450px;
    width: 1250px;
    position: relative;

    & p{
        font-size: 1.3rem;
    }
}

.video-bg {
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
    width: inherit;


}

.YTframe {
    border: 3px solid white;
    border-radius: 5%;
}

.inside-img {
    position: absolute;
    color: #ffffff;
    top: 60%;
    left: 50%;

    transform: translate(-50%, -60%);
}

.sub-vid-btn {
    background-color: #f57009;
    color: white;
    border: none;
    border-radius: 35px;
    padding: 20px 40px;
    font-size: 20px;
    margin-top: 2rem;

    &:hover {
        color: #f57009;
        background-color: white;
        border: #f57009 solid 2px;
    }
}

.inline-hr{
    display: inline-block;
    width: 70%;
    margin-top: 35%;
    
}

.divider {
    display: inline-block;
    border-bottom: rgb(0, 0, 0) 1px solid;
    width: 100px;
    
  }

.img-aside{
    font-family: Poppins;
    & h1{
        font-weight: 600;
        
    }
    & p{
        line-height: 1.5rem;
    }
}

.whychooseus-div {
    position: relative;
    width:  fit-content;

    img {
        max-width: 80%;
        max-height: 60%;
        border-radius:  5%;
    }

    iframe {
        position: absolute;
        top: 35%;
        left: 65%;
        transform: translate(-25%, -35%);
        border: #ffffff 5px solid;
        border-radius: 1rem;

    }
}

.foot-logo{
    justify-self: flex-start;
    max-width: 20%;
    & svg{
        color: #f57009;
    }
    & strong{
        color: black;       
    }
}

.foot-contain{
    max-width: 80%;
}

.footer-link{
    text-decoration: none;
    color: black;
    &.head{
        font-weight: 700;
        margin-bottom: 1rem;
        &:hover{
            color: #000;
            cursor: default;
        }
    }
    &:hover{
        color: #f57009;
    }
}

.foot-icons{
    width: 28px;

    &:hover{
        background-color: #f57009;
        border-radius: 50%;
        
    }
}

.icons-div{
    width: 60%;
}

.pill-btn{
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    height: 70px;
    line-height: 64px;
    background: white;
    padding: 0px 30px;
    border-radius: 999em;
    text-decoration: none;
    color: #f57009;
    font-size: 16px;
        vertical-align: bottom;
      white-space: nowrap;
    border: 3px solid #f57009;
    font-weight: 600;
    width: 40%;

    &:hover{
        color: #ffffff;
        background-color: #f57009;
    }
  }

  .bi-house-door{

        color: white;
        fill: #f57009;
        scale: 120%;
        margin-bottom: 7%;

  }